# /etc/dhcrelay.conf - Example ISC DHCP relay .conf file for bridges

# Global options 

# Turns on the addition of option 82 section in relayed frames. 
option82-agent-options = true

# Option 82 mode may be one of <append|replace|forward|discard|require>
# The mode option may be overridden by individual ports.
option82-mode = "forward"
                                 
# Force server id can be useful in situations where the DHCP server does not 
# support RFC5107. The relay agent overrides the DHCP server identity if true.
# This option is disabled by default.
force-server-identity = true

# The DHCP-servers to which the relay should forward queries. 
# The server port is optional, currently it is not possible to set different 
# ports on different servers. If the port is specified for more than one server,
# the last specified port will be used. 
# Default port is 67.
server = {"192.168.2.1:6767", "192.168.2.2:67"}

# The first group is VLAN 1, it has the following ports
# in the bridge: eth1, eth2 and eth3. Port eth3 is not
# listed at all and will use global and group specific
# settings, respectively
group office-network {
   # This option is a suggested extension, not currently supported.
   #bridge      = br0 
   # We derive the bridge VLAN from the vid of the interface.
   iface       = vlan1
   # <mac|ip|system-name> What to use for remote ID on this interface.
   remote-id   = "ip"
   # Port specific settings
   port eth1 {
      # Set to true if this port should not support relaying.
      exclude = true       
   }
   port eth2 {
      # The hexadecimal value of a circuit-ID to use for this port.
      # If no circuit-id set, the ports ifAlias will be used.
      # If no ifAlias is found the circuit-id will use the ports interface name
      # as a fallback.
      circuit-id    = "00FFEE"
      # Override global setting, <append|replace|forward|discard|require>
      option82-mode = "append"
   }
}

# The second group is VLAN 2, it only has one port,
# which is listed, but without any options, inherits
# from global and group scope.
group building1-level2 {
   #bridge        = br0
   iface         = vlan2
   remote-id     = "mac"
   port eth4 {
   }
 }